# Angular.Core.Web.Api

./: Angular.Core.Web.Api.sln
Angular.Core.Web.Api/: Angular.Core.Web.Api.csproj  Program.cs  Startup.cs
Angular.Core.Web.Api/Controllers/: TodoController.cs
Angular.Core.Web.Api/Models/: Todo.cs
Angular.Core.Web.Api/Properties/: launchSettings.json
Angular.Core.Web.Api/Repository/: ITodoRespository.cs  TodoRespository.cs
Angular.Core.Web.Api/wwwroot/: index.html
Angular.Core.Web.Api/wwwroot/app/: todo.controller.js  todo.service.js
